<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Gardening Solution"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#636363"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient">

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="350dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="50dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:text="Pick a Date"
                    android:textStyle="bold"
                    android:textSize="30dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_margin="30dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="70dp"
                android:text="Confirm Booking"/>



        </LinearLayout>


</LinearLayout>